
# git clone --recurse-submodules -j8 git@github.com:ssgeejr/archangelprj.git
# private final static Logger logger = Logger.getLogger(App.class.getName());
# logger.entering(getClass().getName(), "doIt");
# logger.exiting(getClass().getName(), "doIt");
# LogManager.getLogManager().readConfiguration(App.class.getResourceAsStream("/logging.properties"));
# 
# logger.log(Level.SEVERE, "Error doing XYZ", e);
# 

handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level= INFO
java.util.logging.FileHandler.pattern = C:\\dev\\projects\\logtest\\logs\\archangel.ui.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
ioexcept.online.logtest.App = ALL
